<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LuK-Sg-bOT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="6jM-2Z-6Op">
            <objects>
                <tableViewController id="nOq-OX-cHk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6BZ-Qa-QQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ONL-iH-bFG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="minutesText" rowHeight="44" id="08M-jM-4Ru" userLabel="minutesText">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08M-jM-4Ru" id="J9u-j6-fU4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinutesText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0V-i5-jRr" userLabel="minutesText">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L0V-i5-jRr" firstAttribute="top" secondItem="J9u-j6-fU4" secondAttribute="topMargin" id="I6g-lW-eNh"/>
                                                <constraint firstItem="L0V-i5-jRr" firstAttribute="leading" secondItem="J9u-j6-fU4" secondAttribute="leadingMargin" id="Sxh-Tp-pCA"/>
                                                <constraint firstItem="L0V-i5-jRr" firstAttribute="trailing" secondItem="J9u-j6-fU4" secondAttribute="trailingMargin" id="atn-Ie-6Mr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L0V-i5-jRr" secondAttribute="bottom" constant="-11" id="c5d-Rr-Qaw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="minutesProgress" id="WV4-sS-i1B" userLabel="minutesProgress">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WV4-sS-i1B" id="QW7-aK-ADY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-ET-56u">
                                                    <rect key="frame" x="20" y="19" width="374" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hoursText" rowHeight="38" id="8w0-vS-EFV" userLabel="hoursText">
                                        <rect key="frame" x="0.0" y="116" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8w0-vS-EFV" id="aLz-Cd-o8P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HoursText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-Hp-M3A">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="DNd-iA-29n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6d2-Hp-M3A" firstAttribute="trailing" secondItem="aLz-Cd-o8P" secondAttribute="trailingMargin" id="1Hq-Ac-P9d"/>
                                                <constraint firstItem="6d2-Hp-M3A" firstAttribute="leading" secondItem="aLz-Cd-o8P" secondAttribute="leadingMargin" id="BcZ-az-vxA"/>
                                                <constraint firstItem="6d2-Hp-M3A" firstAttribute="top" secondItem="aLz-Cd-o8P" secondAttribute="topMargin" id="kUh-Kf-YtR"/>
                                                <constraint firstItem="6d2-Hp-M3A" firstAttribute="bottom" secondItem="aLz-Cd-o8P" secondAttribute="bottomMargin" id="pi7-gF-uqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hoursProgress" id="mA0-gu-lcS" userLabel="hoursProgress">
                                        <rect key="frame" x="0.0" y="154" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mA0-gu-lcS" id="r9y-R6-hWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J76-WO-ohn">
                                                    <rect key="frame" x="20" y="20" width="374" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daysText" rowHeight="43" id="6rn-FL-8ut" userLabel="daysText">
                                        <rect key="frame" x="0.0" y="198" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rn-FL-8ut" id="rXw-ZX-g4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DaysText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-ef-xTg">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="A82-di-dYi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrG-ef-xTg" firstAttribute="bottom" secondItem="rXw-ZX-g4Y" secondAttribute="bottomMargin" id="T2h-c6-z4S"/>
                                                <constraint firstItem="vrG-ef-xTg" firstAttribute="trailing" secondItem="rXw-ZX-g4Y" secondAttribute="trailingMargin" id="Y8O-0c-c8X"/>
                                                <constraint firstItem="vrG-ef-xTg" firstAttribute="leading" secondItem="rXw-ZX-g4Y" secondAttribute="leadingMargin" id="ZUw-ea-8gS"/>
                                                <constraint firstItem="vrG-ef-xTg" firstAttribute="top" secondItem="rXw-ZX-g4Y" secondAttribute="topMargin" id="fYV-jP-D4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="daysProgress" id="Nwr-C5-vHd" userLabel="daysProgress">
                                        <rect key="frame" x="0.0" y="241" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwr-C5-vHd" id="4eL-xy-1Du">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-P0-MgS">
                                                    <rect key="frame" x="20" y="20" width="374" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeksText" rowHeight="40" id="YEe-R7-6sb" userLabel="weeksText">
                                        <rect key="frame" x="0.0" y="285" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEe-R7-6sb" id="Qav-Jt-bsE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeeksText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-RT-i45">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="zMH-yV-8iJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WPv-RT-i45" firstAttribute="bottom" secondItem="Qav-Jt-bsE" secondAttribute="bottomMargin" id="JbS-cS-gp3"/>
                                                <constraint firstItem="WPv-RT-i45" firstAttribute="top" secondItem="Qav-Jt-bsE" secondAttribute="topMargin" id="iEJ-aZ-ZMP"/>
                                                <constraint firstItem="WPv-RT-i45" firstAttribute="trailing" secondItem="Qav-Jt-bsE" secondAttribute="trailingMargin" id="ilu-ra-1Uc"/>
                                                <constraint firstItem="WPv-RT-i45" firstAttribute="leading" secondItem="Qav-Jt-bsE" secondAttribute="leadingMargin" id="kTo-dU-GfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeksProgress" id="rUU-Pg-7Jj" userLabel="weeksProgress">
                                        <rect key="frame" x="0.0" y="325" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUU-Pg-7Jj" id="QDq-aL-OrC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-5U-Tre">
                                                    <rect key="frame" x="20" y="20" width="374" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthsText" rowHeight="55" id="cfy-zE-1dN" userLabel="monthsText">
                                        <rect key="frame" x="0.0" y="369" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfy-zE-1dN" id="mcv-Mv-lZc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonthsText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-Pm-Cbp">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="mIC-Zt-GXw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdv-Pm-Cbp" firstAttribute="top" secondItem="mcv-Mv-lZc" secondAttribute="topMargin" id="XWy-XC-EFD"/>
                                                <constraint firstItem="Pdv-Pm-Cbp" firstAttribute="centerY" secondItem="mcv-Mv-lZc" secondAttribute="centerY" id="hDt-qS-J8E"/>
                                                <constraint firstItem="Pdv-Pm-Cbp" firstAttribute="trailing" secondItem="mcv-Mv-lZc" secondAttribute="trailingMargin" id="nO1-tt-zIi"/>
                                                <constraint firstItem="Pdv-Pm-Cbp" firstAttribute="leading" secondItem="mcv-Mv-lZc" secondAttribute="leadingMargin" id="rmK-YC-yWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthsProgress" id="v5n-A4-DSz" userLabel="monthsProgress">
                                        <rect key="frame" x="0.0" y="424" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5n-A4-DSz" id="bVk-CE-Khw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-Ei-UIa">
                                                    <rect key="frame" x="20" y="20" width="374" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yearsText" rowHeight="53" id="xsE-8v-3jv" userLabel="yearsText">
                                        <rect key="frame" x="0.0" y="468" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsE-8v-3jv" id="eh1-pf-Uw3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearsText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R03-PK-cRS">
                                                    <rect key="frame" x="20" y="11" width="374" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="rPg-3G-9g2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R03-PK-cRS" secondAttribute="bottom" constant="6" id="NcV-l0-DeD"/>
                                                <constraint firstItem="R03-PK-cRS" firstAttribute="trailing" secondItem="eh1-pf-Uw3" secondAttribute="trailingMargin" id="Ofs-5E-FAx"/>
                                                <constraint firstItem="R03-PK-cRS" firstAttribute="top" secondItem="eh1-pf-Uw3" secondAttribute="topMargin" id="Trc-qd-0er"/>
                                                <constraint firstItem="R03-PK-cRS" firstAttribute="leading" secondItem="eh1-pf-Uw3" secondAttribute="leadingMargin" id="ztr-MX-egE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yearsProgress" id="Qn2-y3-Wlg" userLabel="yearsProgress">
                                        <rect key="frame" x="0.0" y="521" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qn2-y3-Wlg" id="ZTe-m2-3BT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-JS-9ah">
                                                    <rect key="frame" x="20" y="20" width="374" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nOq-OX-cHk" id="9hU-Qc-x99"/>
                            <outlet property="delegate" destination="nOq-OX-cHk" id="8nj-mH-mGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summary" id="z4u-EX-cyz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="rpo-Jj-2OC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpI-d8-Ok4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326" y="-269"/>
        </scene>
        <!--Your Habits-->
        <scene sceneID="e4i-yn-Cj1">
            <objects>
                <navigationController id="in1-o2-EQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="aOt-aB-OAX">
                        <imageReference key="image" image="homekit" catalog="system" renderingMode="original"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Your Habits" id="SGU-bY-biw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ciq-wo-14a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tnw-S4-BwD" kind="relationship" relationship="rootViewController" id="rw6-ja-xuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqf-By-FGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-283"/>
        </scene>
        <!--Habit View-->
        <scene sceneID="xYD-NI-PAk">
            <objects>
                <tableViewController id="tnw-S4-BwD" userLabel="Habit View" customClass="HabitTableViewController" customModule="SoberTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaA-vS-x3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCellIdentifier" rowHeight="56" id="EE0-sJ-te9">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EE0-sJ-te9" id="sb4-pw-evT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnw-S4-BwD" id="g7a-6y-C2f"/>
                            <outlet property="delegate" destination="tnw-S4-BwD" id="nuQ-6W-jzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="umy-Ob-UQR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="kJm-Mp-Tb6">
                            <connections>
                                <segue destination="BwG-Bk-94J" kind="presentation" id="b8e-Nv-Y0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd3-8W-E1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-283.25892857142856"/>
        </scene>
        <!--New Quit Date-->
        <scene sceneID="2Yv-4m-ddz">
            <objects>
                <tableViewController id="F81-is-avT" customClass="HabitViewController" customModule="SoberTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eXB-u5-B9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Habit To Quit" id="Oca-H8-bg5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cAN-VD-3Zt">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAN-VD-3Zt" id="TKe-Vk-rFX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-ii-bTm">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameEditingChanged:" destination="F81-is-avT" eventType="editingChanged" id="sia-cJ-Riz"/>
                                                        <action selector="returnPressed:" destination="F81-is-avT" eventType="primaryActionTriggered" id="1q5-Iv-qbB"/>
                                                        <action selector="returnPressed:" destination="F81-is-avT" eventType="editingDidEnd" id="au3-KL-qmi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Daily Money Spent" id="OPn-Mz-kNw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hFZ-9c-tCP">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFZ-9c-tCP" id="6j8-V0-XIH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-0i-p88">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="moneyEditingChanged:" destination="F81-is-avT" eventType="editingChanged" id="tG5-XY-7uW"/>
                                                        <action selector="returnPressed:" destination="F81-is-avT" eventType="primaryActionTriggered" id="1OJ-p8-aJ0"/>
                                                        <action selector="returnPressed:" destination="F81-is-avT" eventType="editingDidEnd" id="LDk-DZ-4tT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Daily Time Spent" id="vuN-cs-uar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="GNk-BQ-sha">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNk-BQ-sha" id="t8E-H1-TlG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1200" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-Km-p1I">
                                                    <rect key="frame" x="0.0" y="-1" width="414" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quit Date" id="Hew-Ou-nvK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="rXC-H2-Ebj">
                                        <rect key="frame" x="0.0" y="475.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXC-H2-Ebj" id="ANh-oB-KO3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-vz-SUz">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="216"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quit Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-nl-xEI">
                                                    <rect key="frame" x="20" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-Je-nRo">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RE9-nl-xEI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ANh-oB-KO3" secondAttribute="leading" symbolic="YES" id="AK6-xk-dif"/>
                                                <constraint firstItem="sqq-vz-SUz" firstAttribute="leading" secondItem="ANh-oB-KO3" secondAttribute="leading" id="OgF-E3-69c"/>
                                                <constraint firstAttribute="trailing" secondItem="RE9-nl-xEI" secondAttribute="trailing" constant="322" id="Xsg-Rn-Mfz"/>
                                                <constraint firstItem="sqq-vz-SUz" firstAttribute="top" secondItem="RE9-nl-xEI" secondAttribute="bottom" constant="8" symbolic="YES" id="q26-YE-zx1"/>
                                                <constraint firstAttribute="trailing" secondItem="sqq-vz-SUz" secondAttribute="trailing" id="sI2-SF-jL5"/>
                                                <constraint firstItem="RE9-nl-xEI" firstAttribute="top" secondItem="ANh-oB-KO3" secondAttribute="top" constant="11" id="whT-ka-zhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F81-is-avT" id="oZH-M5-i5p"/>
                            <outlet property="delegate" destination="F81-is-avT" id="tvb-mE-Liy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Quit Date" largeTitleDisplayMode="never" id="6Pq-vm-cPt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ww8-am-1KS">
                            <connections>
                                <segue destination="WpL-Ss-nDA" kind="unwind" unwindAction="undwindToHabitListWithSegue:" id="wVf-1w-K4f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AlH-m9-QrQ">
                            <connections>
                                <segue destination="WpL-Ss-nDA" kind="unwind" identifier="saveUnwind" unwindAction="undwindToHabitListWithSegue:" id="Gud-ig-Sqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateQuitPicker" destination="sqq-vz-SUz" id="1Dj-mL-gQH"/>
                        <outlet property="habitTextField" destination="kKn-ii-bTm" id="hTQ-vp-qze"/>
                        <outlet property="moneySpentTextField" destination="T5k-0i-p88" id="I27-5C-RS7"/>
                        <outlet property="quitDateLabel" destination="KyH-Je-nRo" id="s03-GA-NKY"/>
                        <outlet property="saveButton" destination="AlH-m9-QrQ" id="yYO-3d-ZoK"/>
                        <outlet property="timeSpentPicker" destination="oQd-Km-p1I" id="Tqd-64-VIp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvI-9l-r9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WpL-Ss-nDA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4273.913043478261" y="-283.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8B2-sh-Iif">
            <objects>
                <navigationController id="BwG-Bk-94J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2q-VN-xBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F81-is-avT" kind="relationship" relationship="rootViewController" id="VhT-LT-89O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFM-YA-tGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="-283"/>
        </scene>
        <!--Money-->
        <scene sceneID="kAQ-Xg-3G8">
            <objects>
                <viewController id="ml5-CI-ssX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQJ-f2-fOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3VO-bJ-7rU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Money" id="jAU-F9-UBo">
                        <imageReference key="image" image="dollarsign.square" catalog="system" renderingMode="original"/>
                        <imageReference key="selectedImage" image="dollarsign.square" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDZ-bl-2ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1118"/>
        </scene>
        <!--Goals-->
        <scene sceneID="NJi-Yo-N4Z">
            <objects>
                <viewController id="vGu-d5-9Sr" userLabel="Goals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W15-uE-QYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vXn-5p-iFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" id="VZF-Ca-WLd">
                        <imageReference key="image" image="clock" catalog="system" renderingMode="original"/>
                        <imageReference key="selectedImage" image="clock" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV7-DM-9P4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vG2-Cb-9Yz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LuK-Sg-bOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKu-un-0c3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="in1-o2-EQF" kind="relationship" relationship="viewControllers" id="7nZ-Mb-wEA"/>
                        <segue destination="vGu-d5-9Sr" kind="relationship" relationship="viewControllers" id="Tb1-YC-NVn"/>
                        <segue destination="dIf-PO-Z4j" kind="relationship" relationship="viewControllers" id="69L-t2-HKk"/>
                        <segue destination="ml5-CI-ssX" kind="relationship" relationship="viewControllers" id="Sea-OW-YIS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snm-KN-tEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="394"/>
        </scene>
        <!--Goals-->
        <scene sceneID="T5R-Mr-QzT">
            <objects>
                <tableViewController id="dIf-PO-Z4j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6p9-ID-Fir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalsCells" id="wH3-BB-wzh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wH3-BB-wzh" id="11j-fA-NEh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIf-PO-Z4j" id="bzb-fq-Qzd"/>
                            <outlet property="delegate" destination="dIf-PO-Z4j" id="iAC-RJ-h7w"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Goals" id="W7c-D3-hJB">
                        <imageReference key="image" image="checkerboard.rectangle" catalog="system" renderingMode="original"/>
                        <imageReference key="selectedImage" image="checkerboard.rectangle" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CE-Yo-bG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkerboard.rectangle" catalog="system" width="128" height="93"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="dollarsign.square" catalog="system" width="128" height="114"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
