<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-nI-PuR">
                                <rect key="frame" x="48" y="416" width="318.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-WF-mCy">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-AY-m1J">
                                        <rect key="frame" x="0.0" y="34.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="lmc-C6-lfc" kind="show" id="oue-rT-0Zl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-h0-b1K">
                                <rect key="frame" x="16" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-uS-NZu">
                                <rect key="frame" x="353" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-mw-T1Y">
                                <rect key="frame" x="353" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-uC-3JA">
                                <rect key="frame" x="16" y="814" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NNM-uC-3JA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0bC-VR-xgt"/>
                            <constraint firstItem="I2e-mw-T1Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0go-DA-PHL"/>
                            <constraint firstItem="NNM-uC-3JA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1nT-2G-ztu"/>
                            <constraint firstItem="I2e-mw-T1Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NNM-uC-3JA" secondAttribute="trailing" constant="8" symbolic="YES" id="8JI-Bn-Gfk"/>
                            <constraint firstItem="qtd-h0-b1K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C4m-9w-hYa"/>
                            <constraint firstItem="qtd-h0-b1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JWO-mo-d9d"/>
                            <constraint firstItem="5w4-nI-PuR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MYo-o9-9WJ"/>
                            <constraint firstItem="uRa-uS-NZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qtd-h0-b1K" secondAttribute="trailing" constant="8" symbolic="YES" id="PIR-JE-MQJ"/>
                            <constraint firstItem="5w4-nI-PuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZ6-tM-ynS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2e-mw-T1Y" secondAttribute="trailing" constant="16" id="cui-p2-N4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRa-uS-NZu" secondAttribute="trailing" constant="16" id="hne-Wi-Anu"/>
                            <constraint firstItem="uRa-uS-NZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o21-eN-Lgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="sCF-F1-a31">
            <objects>
                <viewController id="L8T-tn-rsd" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEu-FF-X2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yQB-TT-KTN">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0md-JM-hjy">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an3-bJ-jyC">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-pr-U2N">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-H5-yZb">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bND-Ja-MFt">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-nK-kl2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-pz-osw">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-nj-CCv">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-mW-gXg">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-Ug-B0A">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xry-QW-4Nq">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-Tq-8rE">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-Dx-FxO">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-k3-kka">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="St5-FS-d4R">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-FZ-QzO">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-wM-wIM">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-zf-o9H">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-3V-zTk">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-yt-aZc">
                                        <rect key="frame" x="76" y="0.0" width="222" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-4Q-6DN">
                                        <rect key="frame" x="114.5" y="50" width="145" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-qn-To9">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q63-fJ-FzU">
                                                <rect key="frame" x="103" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-Th-0mZ">
                                        <rect key="frame" x="135" y="90.5" width="104" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naf-uv-e6L" userLabel="I">
                                <rect key="frame" x="16" y="76" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-vU-lJ0">
                                <rect key="frame" x="36" y="786" width="342" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kAa-94-0az" firstAttribute="trailing" secondItem="yOq-3V-zTk" secondAttribute="trailing" constant="20" id="3dx-sv-SO2"/>
                            <constraint firstItem="bND-Ja-MFt" firstAttribute="centerY" secondItem="wEu-FF-X2E" secondAttribute="centerY" id="AIL-vd-MBk"/>
                            <constraint firstItem="yOq-3V-zTk" firstAttribute="centerY" secondItem="wEu-FF-X2E" secondAttribute="centerY" id="C77-Hd-PEm"/>
                            <constraint firstItem="kAa-94-0az" firstAttribute="trailing" secondItem="bND-Ja-MFt" secondAttribute="trailing" constant="20" id="Inc-H2-lnf"/>
                            <constraint firstItem="yQB-TT-KTN" firstAttribute="centerY" secondItem="wEu-FF-X2E" secondAttribute="centerY" id="JPP-qX-N7i"/>
                            <constraint firstItem="kAa-94-0az" firstAttribute="bottom" secondItem="PsB-vU-lJ0" secondAttribute="bottom" constant="20" id="PDJ-y5-N3e"/>
                            <constraint firstItem="bND-Ja-MFt" firstAttribute="leading" secondItem="kAa-94-0az" secondAttribute="leading" constant="20" id="QdR-5P-U0b"/>
                            <constraint firstItem="naf-uv-e6L" firstAttribute="leading" secondItem="kAa-94-0az" secondAttribute="leading" constant="16" id="Ty5-fH-pbe"/>
                            <constraint firstItem="yOq-3V-zTk" firstAttribute="leading" secondItem="kAa-94-0az" secondAttribute="leading" constant="20" id="YHH-9c-Adr"/>
                            <constraint firstItem="PsB-vU-lJ0" firstAttribute="leading" secondItem="wEu-FF-X2E" secondAttribute="leadingMargin" constant="16" id="Ygy-MN-fY2"/>
                            <constraint firstItem="yQB-TT-KTN" firstAttribute="leading" secondItem="kAa-94-0az" secondAttribute="leading" constant="16" id="ci3-9i-CuB"/>
                            <constraint firstItem="kAa-94-0az" firstAttribute="trailing" secondItem="yQB-TT-KTN" secondAttribute="trailing" constant="16" id="hER-Pp-Lae"/>
                            <constraint firstItem="naf-uv-e6L" firstAttribute="top" secondItem="kAa-94-0az" secondAttribute="top" constant="20" id="mCe-Lh-VSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PsB-vU-lJ0" secondAttribute="trailing" constant="16" id="oJR-kR-JJW"/>
                            <constraint firstItem="kAa-94-0az" firstAttribute="trailing" secondItem="naf-uv-e6L" secondAttribute="trailing" constant="16" id="peY-LK-qfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAa-94-0az"/>
                    </view>
                    <navigationItem key="navigationItem" id="aec-0m-gYl"/>
                    <connections>
                        <outlet property="multiLabel1" destination="4mL-pz-osw" id="0jQ-7f-GOx"/>
                        <outlet property="multiLabel2" destination="Tz4-Ug-B0A" id="zQu-z3-MYK"/>
                        <outlet property="multiLabel3" destination="KVO-Dx-FxO" id="add-zc-Dfy"/>
                        <outlet property="multiLabel4" destination="AUm-FZ-QzO" id="0Pd-kN-33z"/>
                        <outlet property="multipleStackView" destination="bND-Ja-MFt" id="lWb-TQ-FCe"/>
                        <outlet property="questionLabel" destination="naf-uv-e6L" id="dUr-oJ-jfh"/>
                        <outlet property="questionProgressView" destination="PsB-vU-lJ0" id="sKo-r0-oU3"/>
                        <outlet property="rangedLabel1" destination="OEi-qn-To9" id="vhY-Jm-qth"/>
                        <outlet property="rangedLabel2" destination="q63-fJ-FzU" id="ifA-5H-9Ox"/>
                        <outlet property="rangedStackView" destination="yOq-3V-zTk" id="onR-iy-Ptz"/>
                        <outlet property="singleButton1" destination="0md-JM-hjy" id="Z5S-99-e9V"/>
                        <outlet property="singleButton2" destination="an3-bJ-jyC" id="HJM-33-Wbv"/>
                        <outlet property="singleButton3" destination="2zT-pr-U2N" id="uL1-3u-6Wg"/>
                        <outlet property="singleButton4" destination="rUa-H5-yZb" id="FeK-Qq-m75"/>
                        <outlet property="singleStackView" destination="yQB-TT-KTN" id="U3r-MP-Bod"/>
                        <segue destination="TSJ-mR-dt4" kind="show" identifier="ResultsSegue" id="KTN-dl-cnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjl-lk-0hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="139"/>
        </scene>
        <!--Results-->
        <scene sceneID="Tw5-WT-Zfr">
            <objects>
                <viewController id="TSJ-mR-dt4" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH1-js-BBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3fD-x4-u0b">
                                <rect key="frame" x="16" y="375" width="382" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-zl-616">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-Ad-iby">
                                        <rect key="frame" x="0.0" y="72" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8i-ct-FWR" firstAttribute="trailing" secondItem="3fD-x4-u0b" secondAttribute="trailing" constant="16" id="1Rs-YN-BOR"/>
                            <constraint firstItem="3fD-x4-u0b" firstAttribute="leading" secondItem="u8i-ct-FWR" secondAttribute="leading" constant="16" id="RiZ-JV-Hgm"/>
                            <constraint firstItem="3fD-x4-u0b" firstAttribute="centerY" secondItem="ZH1-js-BBc" secondAttribute="centerY" id="YwK-NA-QwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8i-ct-FWR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="9iA-i1-Mbq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Awp-fn-JuY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO9-YW-ffm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shx-ek-9cI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmc-C6-lfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aJZ-Pw-Ovm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhM-MF-ezE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8T-tn-rsd" kind="relationship" relationship="rootViewController" id="JEU-hg-3gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyD-0A-FTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
